*************************************************************
FileName = connector_board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : connector_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : connector_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : connector_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : connector_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : connector_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : connector_board.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D16
*************************************************************

