----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: connector_board.PcbDoc   15/07/2017  12:10:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : connector_board-Plated.TXT
ASCII Non-Plated RoundHoles File : connector_board-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      41mil (1.041mm)                                           Round             36        PTH        3.20inch (81.28mm)
T2      52mil (1.321mm)                                           Round             96        PTH        12.81inch (325.37mm)
T3      47mil (1.194mm)                                           Round             2         NPTH       1.29inch (32.64mm)
T4      98mil (2.489mm)                                           Round             4         NPTH       4.91inch (124.65mm)
T5      138mil (3.505mm)                                          Round             4         NPTH       8.74inch (222.00mm)
T6      421mil (10.693mm)                                         Round             2         NPTH       3.39inch (86.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:00
