|RECORD=BOM|FILENAME=C:\Users\Jim\Documents\OWR Current Control\Current Control 12V\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=30/04/2016|TIME=12:48:25 PM|CURRENCY=USD|PERUNITACTUALPRICE=66.654
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Current Control.SchLib\3SMBJ5920B|DESCRIPTION=Zener Diode|USERCOMMENTS=6.2V|NOTE=|SELECTEDPARAMETERSHASH=6.2V,Value,"Zener Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=6.2V,"Component Kind=Standard","Description=Zener Diode",Footprint=SMB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Current Control.SchLib","Library Reference=3SMBJ5920B","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=3SMBJ5920B-TPMSCT-ND"|DESIGNITEMID=3SMBJ5920B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micro Commercial Co|MANUFACTURERPARTNO=3SMBJ5920B-TP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3SMBJ5920B-TPMSCT-ND|DESCRIPTION=DIODE ZENER 6.2V 3W DO214AA|RANK=0|AVAILABLEQUANTITY=4446|BESTUNITPRICE=0.61|PRICECOUNT=7|P1=0.61|Q1=1|P2=0.513|Q2=10|P3=0.4492|Q3=25|P4=0.3847|Q4=100|P5=0.33364|Q5=250|P6=0.28258|Q6=500|P7=0.21785|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Current Control.SchLib\DF63-2S-3|USERCOMMENTS=DF63-2S-3|NOTE=|SELECTEDPARAMETERSHASH=DF63-2S-3,Value,|COMPONENTPARAMETERS=Comment=DF63-2S-3,"Component Kind=Standard",Description=,Footprint=DF63-2P-3.96DSA,"Ibis Model=","Library Name=Current Control.SchLib","Library Reference=DF63-2S-3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=H122363-ND","Supplier Part Number 2=2490719"|DESIGNITEMID=DF63-2S-3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric Co Ltd|MANUFACTURERPARTNO=DF63-2P-3.96DSA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H122363-ND|DESCRIPTION=CONN HDR VERT 3.96MM 2POS|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.616|PRICECOUNT=9|P1=0.65|Q1=1|P2=0.616|Q2=10|P3=0.5272|Q3=25|P4=0.4478|Q4=50|P5=0.4305|Q5=100|P6=0.38648|Q6=250|P7=0.3689|Q7=500|P8=0.30742|Q8=1000|P9=0.28107|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=HIROSE(HRS)|MANUFACTURERPARTNO=DF63-2P-3.96DSA|SUPPLIER=Farnell|SUPPLIERPARTNO=2490719|DESCRIPTION=HIROSE(HRS) - DF63-2P-3.96DSA - CONNECTOR, HEADER, 2POS, 1ROW, 3.96MM|RANK=3|AVAILABLEQUANTITY=-1|BESTUNITPRICE=0.5|PRICECOUNT=5|P1=0.5|Q1=10|P2=0.41|Q2=50|P3=0.36|Q3=100|P4=0.31|Q4=500|P5=0.25|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH="Header 3",Value,"Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|SELECTEDPARAMETERSHASH="Header 2",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Current Control.SchLib\2N7000|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=2N7000|NOTE=|SELECTEDPARAMETERSHASH=2N7000,Value,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=2N7000,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=TO-92,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Current Control.SchLib","Library Reference=2N7000","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Part Number 1=2N7000TACT-ND"|DESIGNITEMID=2N7000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=2N7000TA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2N7000TACT-ND|DESCRIPTION=MOSFET N-CH 60V 0.2A TO-92|RANK=0|AVAILABLEQUANTITY=67904|BESTUNITPRICE=0.47|PRICECOUNT=5|P1=0.47|Q1=1|P2=0.346|Q2=10|P3=0.1953|Q3=100|P4=0.1295|Q4=500|P5=0.09933|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",200,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=200|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",10K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",10K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",10K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",10K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",10K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",10K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",10K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0805 Thick Film Resistor 1%|DESCRIPTION=0805 Thick Film Resistor 1%|USERCOMMENTS=0805 Resistor|NOTE=|SELECTEDPARAMETERSHASH="0805 Resistor",1K,"0805 Thick Film Resistor 1%"|COMPONENTPARAMETERS="Comment=0805 Resistor","Component Kind=Standard","Description=0805 Thick Film Resistor 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0805 Thick Film Resistor 1%",PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=0805 Thick Film Resistor 1%
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Current Control.SchLib\3386P|DESCRIPTION=3386P Trim Pot|USERCOMMENTS=CT6EP103|NOTE=|SELECTEDPARAMETERSHASH=CT6EP103,1K,"3386P Trim Pot"|COMPONENTPARAMETERS=Comment=CT6EP103,"Component Kind=Standard","Description=3386P Trim Pot",Footprint=CT-6EP,"Ibis Model=","Library Name=Current Control.SchLib","Library Reference=3386P",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CT6EP103-ND",Value=1K|DESIGNITEMID=3386P
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Copal Electronics Inc.|MANUFACTURERPARTNO=CT6EP103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CT6EP103-ND|DESCRIPTION=TRIMMER 10K OHM 0.5W TH|RANK=0|AVAILABLEQUANTITY=51074|BESTUNITPRICE=1.08|PRICECOUNT=9|P1=1.08|Q1=1|P2=0.974|Q2=10|P3=0.8804|Q3=25|P4=0.8488|Q4=50|P5=0.8016|Q5=100|P6=0.77012|Q6=250|P7=0.72298|Q7=500|P8=0.59724|Q8=1000|P9=0.53436|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=control_chip.SchLib\2512 Resistor|USERCOMMENTS=2512 Resistor|NOTE=|SELECTEDPARAMETERSHASH="2512 Resistor",Value,|COMPONENTPARAMETERS="Comment=2512 Resistor","Component Kind=Standard",Description=,Footprint=CAPC6432X07N,"Ibis Model=","Library Name=control_chip.SchLib","Library Reference=2512 Resistor",PCB3D=,R=0.02,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A109677DKR-ND"|DESIGNITEMID=2512 Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity AMP Connectors|MANUFACTURERPARTNO=RLP73V3AR020FTDF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A109677DKR-ND|DESCRIPTION=RES SMD 0.02 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=305|BESTUNITPRICE=0.82|PRICECOUNT=7|P1=0.82|Q1=1|P2=0.604|Q2=10|P3=0.4904|Q3=25|P4=0.4264|Q4=50|P5=0.3517|Q5=100|P6=0.30564|Q6=250|P7=0.24876|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=control_chip.SchLib\LT6108 DFN|USERCOMMENTS=LT6108 DFN|NOTE=|SELECTEDPARAMETERSHASH="LT6108 DFN",Value,|COMPONENTPARAMETERS="Comment=LT6108 DFN","Component Kind=Standard",Description=,"Footprint=LT6108 8-Lead MSOP","Ibis Model=","Library Name=control_chip.SchLib","Library Reference=LT6108 DFN",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LT6108IMS8-2#PBF-ND"|DESIGNITEMID=LT6108 DFN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Linear Technology|MANUFACTURERPARTNO=LT6108IMS8-2#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT6108IMS8-2#PBF-ND|DESCRIPTION=IC AMP CURRENT SENSE 8MSOP|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=4.41|PRICECOUNT=3|P1=4.41|Q1=1|P2=2.9308|Q2=25|P3=2.4206|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Current Control.SchLib\Si4431CDY|USERCOMMENTS=Si4431CDY|NOTE=|SELECTEDPARAMETERSHASH=Si4431CDY,Value,|COMPONENTPARAMETERS=Comment=Si4431CDY,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=Current Control.SchLib","Library Reference=Si4431CDY",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SI4431CDY-T1-GE3DKR-ND"|DESIGNITEMID=Si4431CDY
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SI4431CDY-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI4431CDY-T1-GE3DKR-ND|DESCRIPTION=MOSFET P-CH 30V 9A 8-SOIC|RANK=0|AVAILABLEQUANTITY=20438|BESTUNITPRICE=0.9|PRICECOUNT=5|P1=0.9|Q1=1|P2=0.77|Q2=10|P3=0.5757|Q3=100|P4=0.45214|Q4=500|P5=0.34857|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=12|ITEM1=Current Control.SchLib\2N7000|ITEM2=Current Control.SchLib\3SMBJ5920B|ITEM3=Schlib1.SchLib\0805 Thick Film Resistor 1%|ITEM4=Schlib1.SchLib\0805 Thick Film Resistor 1%|ITEM5=Schlib1.SchLib\0805 Thick Film Resistor 1%|ITEM6=control_chip.SchLib\2512 Resistor|ITEM7=Current Control.SchLib\3386P|ITEM8=Current Control.SchLib\DF63-2S-3|ITEM9=Miscellaneous Connectors.IntLib\Header 2|ITEM10=Miscellaneous Connectors.IntLib\Header 3|ITEM11=control_chip.SchLib\LT6108 DFN|ITEM12=Current Control.SchLib\Si4431CDY|GROUPEXPANDED=TRUE
