Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/ethanzonca/Projects/canable/CAM/canable.gpi

 Date              : 25 Jan 2016 20:58:10
 Plotfile          : /home/ethanzonca/Projects/canable/CAM/canable.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0138inch x 0.0551inch     5
 D12      rectangle 0.0709inch x 0.0748inch     2
 D13      square    0.0748inch               2
 D14      rectangle 0.0472inch x 0.0217inch     5
 D15      draw      0.0118inch               4
 D16      rectangle 0.0433inch x 0.0394inch     6
 D17      rectangle 0.0394inch x 0.0433inch    16
 D18      rectangle 0.0240inch x 0.0870inch     8
 D19      rectangle 0.0591inch x 0.0098inch    24
 D20      rectangle 0.0098inch x 0.0591inch    24
 D21      rectangle 0.0350inch x 0.0320inch     4
 D22      round     0.0740inch               6
 D23      square    0.0800inch               1
 D24      round     0.0800inch               3
 D25      rectangle 0.0591inch x 0.0394inch     2
 D26      draw      0.0100inch            1906
 D27      round     0.0270inch              21
 D28      draw      0.0160inch              20

