ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.5588))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.7588))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.5588))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT95P280X145-5N"
    (originalName "SOT95P280X145-5N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y55") (pt -1.2954 0.9398))
        (pad (padNum 2) (padStyleRef "SSX12Y55") (pt -1.2954 0))
        (pad (padNum 3) (padStyleRef "SSX12Y55") (pt -1.2954 -0.9398))
        (pad (padNum 4) (padStyleRef "SSX12Y55") (pt 1.2954 -0.9398))
        (pad (padNum 5) (padStyleRef "SSX12Y55") (pt 1.2954 0.9398))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.8636 -1.524) (pt 0.8636 -1.524) (width 0))
        (line (pt 0.8636 -1.524) (pt 0.8636 -1.1938) (width 0))
        (line (pt 0.8636 -1.1938) (pt 0.8636 -0.7112) (width 0))
        (line (pt 0.8636 -0.7112) (pt 0.8636 0.7112) (width 0))
        (line (pt 0.8636 1.524) (pt 0.3048 1.524) (width 0))
        (line (pt 0.3048 1.524) (pt -0.3048 1.524) (width 0))
        (line (pt -0.3048 1.524) (pt -0.8636 1.524) (width 0))
        (line (pt -0.8636 1.524) (pt -0.8636 1.1938) (width 0))
        (line (pt -0.8636 1.1938) (pt -0.8636 0.7112) (width 0))
        (line (pt -0.8636 0.7112) (pt -0.8636 0.254) (width 0))
        (line (pt -0.8636 0.254) (pt -0.8636 -0.254) (width 0))
        (line (pt -0.8636 -0.254) (pt -0.8636 -0.7112) (width 0))
        (line (pt -0.8636 1.1938) (pt -1.4986 1.1938) (width 0))
        (line (pt -1.4986 1.1938) (pt -1.4986 0.7112) (width 0))
        (line (pt -1.4986 0.7112) (pt -0.8636 0.7112) (width 0))
        (line (pt -0.8636 0.254) (pt -1.4986 0.254) (width 0))
        (line (pt -1.4986 0.254) (pt -1.4986 -0.254) (width 0))
        (line (pt -1.4986 -0.254) (pt -0.8636 -0.254) (width 0))
        (line (pt -0.8636 -1.524) (pt -0.8636 -1.1938) (width 0))
        (line (pt -0.8636 -1.1938) (pt -0.8636 -0.7112) (width 0))
        (line (pt -0.8636 -0.7112) (pt -1.4986 -0.7112) (width 0))
        (line (pt -1.4986 -0.7112) (pt -1.4986 -1.1938) (width 0))
        (line (pt -1.4986 -1.1938) (pt -0.8636 -1.1938) (width 0))
        (line (pt 0.8636 -1.1938) (pt 1.4986 -1.1938) (width 0))
        (line (pt 1.4986 -1.1938) (pt 1.4986 -0.7112) (width 0))
        (line (pt 1.4986 -0.7112) (pt 0.8636 -0.7112) (width 0))
        (line (pt 0.8636 1.524) (pt 0.8636 1.1938) (width 0))
        (line (pt 0.8636 1.1938) (pt 0.8636 0.7112) (width 0))
        (line (pt 0.8636 0.7112) (pt 1.4986 0.7112) (width 0))
        (line (pt 1.4986 0.7112) (pt 1.4986 1.1938) (width 0))
        (line (pt 1.4986 1.1938) (pt 0.8636 1.1938) (width 0))
        (arc (pt 0 1.524) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -3.4544 2.54) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -3.4544 -4.445) (justify LowerLeft) (textStyleRef "(Default)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.5334 -1.524) (pt 0.5334 -1.524) (width 0.1524))
        (line (pt 0.8636 -0.3302) (pt 0.8636 0.3302) (width 0.1524))
        (line (pt 0.5334 1.524) (pt 0.3048 1.524) (width 0.1524))
        (line (pt 0.3048 1.524) (pt -0.3048 1.524) (width 0.1524))
        (line (pt -0.3048 1.524) (pt -0.5334 1.524) (width 0.1524))
        (arc (pt 0 1.524) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
    )
  )
  (symbolDef "INA138NA/250"
    (originalName "INA138NA/250")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt -12.7 -15.24) (width 0.4064))
    (line (pt -12.7 -15.24) (pt 12.7 -15.24) (width 0.4064))
    (line (pt 12.7 -15.24) (pt 12.7 10.16) (width 0.4064))
    (line (pt 12.7 10.16) (pt -12.7 10.16) (width 0.4064))
    (attr "RefDes" "" (pt -5.5372 11.7348) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -4.1656 -17.9578) (justify LowerLeft) (textStyleRef "(Default)"))
		(attr "Package" "SOT-23-5 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "INA138NA/250"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "36-V, High-Side, Current Output Current Shunt Monitor 5-SOT-23 -40 to 125"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "1.46 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "INA138NA/250"
    (originalName "INA138NA/250")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "5" (pinName "V+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VIN+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "VIN-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "OUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "INA138NA/250"))
    (attachedPattern (patternNum 1) (patternName "SOT95P280X145-5N") (numPads 5)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)