ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 0.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.8))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.3) (shapeHeight 0.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT95P280X110-6N"
    (originalName "SOT95P280X110-6N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y60") (pt -1.255 0.95))
        (pad (padNum 2) (padStyleRef "SSX13Y60") (pt -1.255 0))
        (pad (padNum 3) (padStyleRef "SSX13Y60") (pt -1.255 -0.95))
        (pad (padNum 6) (padStyleRef "SSX13Y60") (pt 1.255 0.95))
        (pad (padNum 5) (padStyleRef "SSX13Y60") (pt 1.255 0))
        (pad (padNum 4) (padStyleRef "SSX13Y60") (pt 1.255 -0.95))
      )
      (layerContents (layerNumRef 10)
        (line (pt 0.8 1.45) (pt 0.8 -1.45) (width 0.127))
        (line (pt -0.8 -1.45) (pt -0.8 1.45) (width 0.127))
        (line (pt -2.2 1.7) (pt 2.25 1.7) (width 0.05))
        (line (pt 2.25 1.7) (pt 2.25 -1.7) (width 0.05))
        (line (pt 2.25 -1.7) (pt -2.2 -1.7) (width 0.05))
        (line (pt -2.2 -1.7) (pt -2.2 1.7) (width 0.05))
        (attr "RefDes" "" (pt -2.25 1.75) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -2.25 -2.75) (justify LowerLeft) (textStyleRef "(Default)"))
        (poly
          (pt -0.8 1.45)
          (pt 0 1.45)
          (pt 0 0)
          (pt -0.8 0)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.8 1.45) (pt 0.8 1.45) (width 0.127))
        (line (pt 0.8 -1.45) (pt -0.8 -1.45) (width 0.127))
        (arc (pt -2.5 1.25) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "TPS563200DDCR"
    (originalName "TPS563200DDCR")
    (pin (pinNum 1) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VFB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VFB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBST" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 5.08) (pt 12.7 5.08) (width 0.254))
    (line (pt 12.7 5.08) (pt 12.7 -5.08) (width 0.254))
    (line (pt 12.7 -5.08) (pt -12.7 -5.08) (width 0.254))
    (line (pt -12.7 -5.08) (pt -12.7 5.08) (width 0.254))
    (attr "RefDes" "" (pt -12.7 5.588) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -12.7 -8.128) (justify LowerLeft) (textStyleRef "(Default)"))
		(attr "MP" "TPS563200DDCR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.76 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TSOT-23 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "17 V Input, 3A Synchronous Step-Down Regulator in SOT-23 with Advanced Eco-mode? 6-SOT -40 to 85"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TPS563200DDCR"
    (originalName "TPS563200DDCR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "SW") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "VFB") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "EN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "VBST") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS563200DDCR"))
    (attachedPattern (patternNum 1) (patternName "SOT95P280X110-6N") (numPads 6)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)