# Created by Ultra Librarian Lite 8.1.204 Copyright © 1999-2016
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "RGV16_2P16X2P16")
Pad (Name "1") (Location -74.8031, 38.3858) (Surface True) (Rotation 270) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.8031, 12.7953) (Surface True) (Rotation 270) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.8031, -12.7953) (Surface True) (Rotation 270) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.8031, -38.3858) (Surface True) (Rotation 270) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.535, -74.8031) (Surface True) (Rotation 180) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.845, -74.8031) (Surface True) (Rotation 180) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.845, -74.8031) (Surface True) (Rotation 180) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.535, -74.8031) (Surface True) (Rotation 180) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 74.8031, -38.3858) (Surface True) (Rotation 270) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 74.8031, -12.7953) (Surface True) (Rotation 270) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 74.8031, 12.7953) (Surface True) (Rotation 270) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 74.8031, 38.3858) (Surface True) (Rotation 270) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.535, 74.8031) (Surface True) (Rotation 180) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.845, 74.8031) (Surface True) (Rotation 180) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.845, 74.8031) (Surface True) (Rotation 180) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.535, 74.8031) (Surface True) (Rotation 180) (ExpandPaste -6.8899998664856)
PadShape (Size 13.77999973, 39.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -42) (ExpandPaste -42.01968384)
PadShape (Size 85.03936768, 85.03936768) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location -15.5, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -15.5, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 15.5, -15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 15.5, 15.5) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -49.52500025, 91.69290161) (End -91.69290161, 91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 91.69290161, 58.37580025) (End 91.69290161, 91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -91.69290161, -91.69290161) (End -49.52500025, -91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 91.69290161, -91.69290161) (End 91.69290161, -58.37580025) (Layer TopOverlay) 
Line (Width 6) (Start 91.69290161, 91.69290161) (End 49.52500025, 91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -91.69290161, 91.69290161) (End -91.69290161, 58.37580025) (Layer TopOverlay) 
Line (Width 6) (Start -91.69290161, -58.37580025) (End -91.69290161, -91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 49.52500025, -91.69290161) (End 91.69290161, -91.69290161) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (114.4881, -5.2953)
Point (114.4881, -20.2953)
Point (104.4881, -20.2953)
Point (104.4881, -5.2953)
EndPolygon
Text (Location -119.48815155, 66.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5081, 44.2958)
Point (-93.5081, 32.4758)
Point (-56.0981, 32.4758)
Point (-56.0981, 44.2958)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5081, 18.7053)
Point (-93.5081, 6.8853)
Point (-56.0981, 6.8853)
Point (-56.0981, 18.7053)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5081, -6.8853)
Point (-93.5081, -18.7053)
Point (-56.0981, -18.7053)
Point (-56.0981, -6.8853)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5081, -32.4758)
Point (-93.5081, -44.2958)
Point (-56.0981, -44.2958)
Point (-56.0981, -32.4758)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-35.445, -56.0981)
Point (-35.445, -93.5081)
Point (-23.625, -93.5081)
Point (-23.625, -56.0981)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-15.755, -56.0981)
Point (-15.755, -93.5081)
Point (-3.935, -93.5081)
Point (-3.935, -56.0981)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.935, -56.0981)
Point (3.935, -93.5081)
Point (15.755, -93.5081)
Point (15.755, -56.0981)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (23.625, -56.0981)
Point (23.625, -93.5081)
Point (35.445, -93.5081)
Point (35.445, -56.0981)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.0981, -32.4758)
Point (56.0981, -44.2958)
Point (93.5081, -44.2958)
Point (93.5081, -32.4758)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.0981, -6.8853)
Point (56.0981, -18.7053)
Point (93.5081, -18.7053)
Point (93.5081, -6.8853)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.0981, 18.7053)
Point (56.0981, 6.8853)
Point (93.5081, 6.8853)
Point (93.5081, 18.7053)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.0981, 44.2958)
Point (56.0981, 32.4758)
Point (93.5081, 32.4758)
Point (93.5081, 44.2958)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (23.625, 93.5081)
Point (23.625, 56.0981)
Point (35.445, 56.0981)
Point (35.445, 93.5081)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.935, 93.5081)
Point (3.935, 56.0981)
Point (15.755, 56.0981)
Point (15.755, 93.5081)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-15.755, 93.5081)
Point (-15.755, 56.0981)
Point (-3.935, 56.0981)
Point (-3.935, 93.5081)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-35.445, 93.5081)
Point (-35.445, 56.0981)
Point (-23.625, 56.0981)
Point (-23.625, 93.5081)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-39.56968384, 39.56968384)
Point (-39.56968384, 19.437)
Point (-25.0047588, 19.437)
Point (-25.0047588, 19.43699998)
Point (-19.43699998, 25.0047588)
Point (-19.437, 25.0047588)
Point (-19.437, 39.56968384)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-39.56968384, 11.563)
Point (-39.56968384, -11.563)
Point (-25.0047588, -11.563)
Point (-25.0047588, -11.56300002)
Point (-19.43699998, -5.9952412)
Point (-19.437, -5.9952412)
Point (-19.437, 5.9952412)
Point (-19.43699998, 5.9952412)
Point (-25.0047588, 11.56300002)
Point (-25.0047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-39.56968384, -19.437)
Point (-39.56968384, -39.56968384)
Point (-19.437, -39.56968384)
Point (-19.437, -25.0047588)
Point (-19.43699998, -25.0047588)
Point (-25.0047588, -19.43699998)
Point (-25.0047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11.563, 39.56968384)
Point (-11.563, 25.0047588)
Point (-11.56300002, 25.0047588)
Point (-5.9952412, 19.43699998)
Point (-5.9952412, 19.437)
Point (5.9952412, 19.437)
Point (5.9952412, 19.43699998)
Point (11.56300002, 25.0047588)
Point (11.563, 25.0047588)
Point (11.563, 39.56968384)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, 11.563)
Point (-5.9952412, 11.56300002)
Point (-11.56300002, 5.9952412)
Point (-11.563, 5.9952412)
Point (-11.563, -5.9952412)
Point (-11.56300002, -5.9952412)
Point (-5.9952412, -11.56300002)
Point (-5.9952412, -11.563)
Point (5.9952412, -11.563)
Point (5.9952412, -11.56300002)
Point (11.56300002, -5.9952412)
Point (11.563, -5.9952412)
Point (11.563, 5.9952412)
Point (11.56300002, 5.9952412)
Point (5.9952412, 11.56300002)
Point (5.9952412, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-5.9952412, -19.437)
Point (-5.9952412, -19.43699998)
Point (-11.56300002, -25.0047588)
Point (-11.563, -25.0047588)
Point (-11.563, -39.56968384)
Point (11.563, -39.56968384)
Point (11.563, -25.0047588)
Point (11.56300002, -25.0047588)
Point (5.9952412, -19.43699998)
Point (5.9952412, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (19.437, 39.56968384)
Point (19.437, 25.0047588)
Point (19.43699998, 25.0047588)
Point (25.0047588, 19.43699998)
Point (25.0047588, 19.437)
Point (39.56968384, 19.437)
Point (39.56968384, 39.56968384)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, 11.563)
Point (25.0047588, 11.56300002)
Point (19.43699998, 5.9952412)
Point (19.437, 5.9952412)
Point (19.437, -5.9952412)
Point (19.43699998, -5.9952412)
Point (25.0047588, -11.56300002)
Point (25.0047588, -11.563)
Point (39.56968384, -11.563)
Point (39.56968384, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (25.0047588, -19.437)
Point (25.0047588, -19.43699998)
Point (19.43699998, -25.0047588)
Point (19.437, -25.0047588)
Point (19.437, -39.56968384)
Point (39.56968384, -39.56968384)
Point (39.56968384, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2281, 48.0158)
Point (-97.2281, 28.7558)
Point (-52.3781, 28.7558)
Point (-52.3781, 48.0158)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2281, 22.4253)
Point (-97.2281, 3.1653)
Point (-52.3781, 3.1653)
Point (-52.3781, 22.4253)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2281, -3.1653)
Point (-97.2281, -22.4253)
Point (-52.3781, -22.4253)
Point (-52.3781, -3.1653)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2281, -28.7558)
Point (-97.2281, -48.0158)
Point (-52.3781, -48.0158)
Point (-52.3781, -28.7558)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-39.165, -52.3781)
Point (-39.165, -97.2281)
Point (-19.905, -97.2281)
Point (-19.905, -52.3781)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-19.475, -52.3781)
Point (-19.475, -97.2281)
Point (-0.215, -97.2281)
Point (-0.215, -52.3781)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (0.215, -52.3781)
Point (0.215, -97.2281)
Point (19.475, -97.2281)
Point (19.475, -52.3781)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (19.905, -52.3781)
Point (19.905, -97.2281)
Point (39.165, -97.2281)
Point (39.165, -52.3781)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (52.3781, -28.7558)
Point (52.3781, -48.0158)
Point (97.2281, -48.0158)
Point (97.2281, -28.7558)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (52.3781, -3.1653)
Point (52.3781, -22.4253)
Point (97.2281, -22.4253)
Point (97.2281, -3.1653)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (52.3781, 22.4253)
Point (52.3781, 3.1653)
Point (97.2281, 3.1653)
Point (97.2281, 22.4253)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (52.3781, 48.0158)
Point (52.3781, 28.7558)
Point (97.2281, 28.7558)
Point (97.2281, 48.0158)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (19.905, 97.2281)
Point (19.905, 52.3781)
Point (39.165, 52.3781)
Point (39.165, 97.2281)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (0.215, 97.2281)
Point (0.215, 52.3781)
Point (19.475, 52.3781)
Point (19.475, 97.2281)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-19.475, 97.2281)
Point (-19.475, 52.3781)
Point (-0.215, 52.3781)
Point (-0.215, 97.2281)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-39.165, 97.2281)
Point (-39.165, 52.3781)
Point (-19.905, 52.3781)
Point (-19.905, 97.2281)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-45.01968384, 45.01968384)
Point (45.01968384, 45.01968384)
Point (45.01968384, 23.374)
Point (-45.01968384, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-45.01968384, 7.626)
Point (45.01968384, 7.626)
Point (45.01968384, -7.626)
Point (-45.01968384, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-45.01968384, -23.374)
Point (45.01968384, -23.374)
Point (45.01968384, -45.01968384)
Point (-45.01968384, -45.01968384)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-45.01968384, 45.01968384)
Point (-23.374, 45.01968384)
Point (-23.374, -45.01968384)
Point (-45.01968384, -45.01968384)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.626, 45.01968384)
Point (-7.626, 45.01968384)
Point (-7.626, -45.01968384)
Point (7.626, -45.01968384)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.374, 45.01968384)
Point (45.01968384, 45.01968384)
Point (45.01968384, -45.01968384)
Point (23.374, -45.01968384)
EndPolygon
Line (Width 6) (Start -104.48815155, -104.48815155) (End -104.48815155, 104.48815155) (Layer Mechanical15) 
Line (Width 6) (Start -104.48815155, 104.48815155) (End 104.48815155, 104.48815155) (Layer Mechanical15) 
Line (Width 6) (Start 104.48815155, 104.48815155) (End 104.48815155, -104.48815155) (Layer Mechanical15) 
Line (Width 6) (Start 104.48815155, -104.48815155) (End -104.48815155, -104.48815155) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-104.48815155, -104.48815155)
Point (-104.48815155, 104.48815155)
Point (104.48815155, 104.48815155)
Point (104.48815155, -104.48815155)
EndPolygon
Text (Location -119.48815155, 66.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name RGV16_2P16X2P16.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "INA3221_RGV_16") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VPU") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "IN+1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "IN-1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "IN+2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "IN-2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN+3") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN-3") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PV") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "TC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "WARNING") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "CRITICAL") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -1200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 218, -179.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 218, -220.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -279.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -320.5) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -479.5) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -520.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -579.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -620.5) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -679.5) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -720.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -779.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -820.5) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -879.5) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -920.5) (Part 1)
Line (Width 5) (Start 279.5, -1000) (End 238.5, -979.5) (Part 1)
Line (Width 5) (Start 279.5, -1000) (End 238.5, -1020.5) (Part 1)
Line (Width 5) (Start 2520.5, 20.5) (End 2561.5, 0) (Part 1)
Line (Width 5) (Start 2520.5, -20.5) (End 2561.5, 0) (Part 1)
Line (Width 5) (Start 2520.5, -79.5) (End 2561.5, -100) (Part 1)
Line (Width 5) (Start 2520.5, -120.5) (End 2561.5, -100) (Part 1)
Line (Width 5) (Start 2520.5, -179.5) (End 2561.5, -200) (Part 1)
Line (Width 5) (Start 2520.5, -220.5) (End 2561.5, -200) (Part 1)
Line (Width 5) (Start 2520.5, -279.5) (End 2561.5, -300) (Part 1)
Line (Width 5) (Start 2520.5, -320.5) (End 2561.5, -300) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -1400) (Part 1)
Line (Width 5) (Start 300, -1400) (End 2500, -1400) (Part 1)
Line (Width 5) (Start 2500, -1400) (End 2500, 200) (Part 1)
Line (Width 5) (Start 2500, 200) (End 300, 200) (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "INA3221") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "RGV") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "16") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Standard CMV - Digital Output") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "VQFN") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/INA3221") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "Value") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "RGV16_2P16X2P16")
EndComponent
EndComponents
