*PADS-POWERLOGIC-V4.0* DESIGN EXPORT FILE FROM PADS LOGIC V2004.1 
*SCH*        GENERAL PARAMETERS OF THE SCHEMATIC DESIGN"

CUR SHEET    0              Current Active Sheet
USERGRID     100            Space in thous/inch between USER grid points
LINEWIDTH    10             Width items will be created with
CONNWIDTH    10             Width used to plot connections
BUSWIDTH     25             Width used to plot buses
BUSANGLE     25             Angle used when plotting buses
NNVISPWRGND  0              Pwr/Gnd netname visibility default flag
PCBFLAGS     1027           PCB Netlist and ECO options
PINNAMESIZE  100    10      Height and LineWidth used by pin names
TEXTSIZE     100    10      Height and LineWidth text will be created width
JOBTIME      0              Amount of time spent on this LOGIC design
DOTGRID      1000           Space in thous/inch between graphic dots
BACKUPTIME   5              Number of minutes between database backups
TIEDOTSIZE   25             Diameter of tiedot point
REFNAMESIZE  100    10      Height and LineWidth used by part ref. names
PARTNAMESIZE 100    10      Height and LineWidth used by part type names
PINNOSIZE    100    10      Height and LineWidth used by pin numbers
NETNAMESIZE  100    10      Height and LineWidth used by net names
REAL WIDTH   20             Widths greater then this are displayed real size
SHEET SIZE   D             
JOBNAME      Untitled
NTXCOL 11 9
HIRCOL 14
LINCOL 14
TXTCOL 11 9
CONCOL 14
BUSCOL 14
PTXCOL 11 9
COMCOL 11
NMCOL  11 9
PNMCOL 11 9
PINCOL 11 9
NETCOL 11 9
FBGCOL 15 0
OFFREFVIEW   0              Offsheet references visibility default flag
OFFREFNUM    0              Offsheet references per line
SHEETNUMSEP  []             Sheet Number separators

*CAM* PLOTTER SETTINGS 

*MISC*      MISCELLANEOUS PARAMETERS
*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

LAYER	MILS
{
LAYER	0
{
LAYER_THICKNESS	0
DIELECTRIC	3.300000
}
LAYER	1
{
LAYER_NAME	Top
LAYER_TYPE	ROUTING
PLANE	NONE
ROUTING_DIRECTION	HORIZONTAL
ASSOCIATED_SILK_SCREEN	Silkscreen Top
ASSOCIATED_PASTE_MASK	Paste Mask Top
ASSOCIATED_SOLDER_MASK	Solder Mask Top
ASSOCIATED_ASSEMBLY	Assembly Drawing Top
COMPONENT	Y
ROUTABLE	Y
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	10
COPPER_THICKNESS	1.35
DIELECTRIC	4.300000
COST	0
}
LAYER	2
{
LAYER_NAME	Bottom
LAYER_TYPE	ROUTING
PLANE	NONE
ROUTING_DIRECTION	VERTICAL
ASSOCIATED_SILK_SCREEN	Silkscreen Bottom
ASSOCIATED_PASTE_MASK	Paste Mask Bottom
ASSOCIATED_SOLDER_MASK	Solder Mask Bottom
ASSOCIATED_ASSEMBLY	Assembly Drawing Bottom
COMPONENT	Y
ROUTABLE	Y
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	1.35
DIELECTRIC	3.300000
COST	0
}
LAYER	3
{
LAYER_NAME	Layer_3
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	4
{
LAYER_NAME	Layer_4
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	5
{
LAYER_NAME	Layer_5
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	6
{
LAYER_NAME	Layer_6
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	7
{
LAYER_NAME	Layer_7
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	8
{
LAYER_NAME	Layer_8
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	9
{
LAYER_NAME	Layer_9
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	10
{
LAYER_NAME	Layer_10
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	11
{
LAYER_NAME	Layer_11
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	12
{
LAYER_NAME	Layer_12
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	13
{
LAYER_NAME	Layer_13
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	14
{
LAYER_NAME	Layer_14
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	15
{
LAYER_NAME	Layer_15
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	16
{
LAYER_NAME	Layer_16
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	17
{
LAYER_NAME	Layer_17
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	18
{
LAYER_NAME	Layer_18
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	19
{
LAYER_NAME	Layer_19
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	20
{
LAYER_NAME	Layer_20
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	21
{
LAYER_NAME	Solder Mask Top
LAYER_TYPE	SOLDER_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	22
{
LAYER_NAME	Paste Mask Bottom
LAYER_TYPE	PASTE_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	23
{
LAYER_NAME	Paste Mask Top
LAYER_TYPE	PASTE_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	24
{
LAYER_NAME	Drill Drawing
LAYER_TYPE	DRILL
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	25
{
LAYER_NAME	Layer_25
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	26
{
LAYER_NAME	Silkscreen Top
LAYER_TYPE	SILK_SCREEN
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	27
{
LAYER_NAME	Assembly Drawing Top
LAYER_TYPE	ASSEMBLY
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	28
{
LAYER_NAME	Solder Mask Bottom
LAYER_TYPE	SOLDER_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	29
{
LAYER_NAME	Silkscreen Bottom
LAYER_TYPE	SILK_SCREEN
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	30
{
LAYER_NAME	Assembly Drawing Bottom
LAYER_TYPE	ASSEMBLY
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
}
*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

RULES_SECTION	MILS
{
NET_CLASS	DATA
GROUP	DATA
DESIGN	RULES
{
RULE_SET	(1)
{
FOR	:
{
DEFAULT	:
}
AGAINST	:
{
DEFAULT	:
}
LAYER	0
CLEARANCE_RULE	:
{
TRACK_TO_TRACK	6
VIA_TO_TRACK	6
VIA_TO_VIA	6
PAD_TO_TRACK	6
PAD_TO_VIA	6
PAD_TO_PAD	6
SMD_TO_TRACK	6
SMD_TO_VIA	6
SMD_TO_PAD	6
SMD_TO_SMD	6
COPPER_TO_TRACK	6
COPPER_TO_VIA	6
COPPER_TO_PAD	6
COPPER_TO_SMD	6
TEXT_TO_TRACK	6
TEXT_TO_VIA	6
TEXT_TO_PAD	6
TEXT_TO_SMD	6
OUTLINE_TO_TRACK	6
OUTLINE_TO_VIA	6
OUTLINE_TO_PAD	6
OUTLINE_TO_SMD	6
DRILL_TO_TRACK	6
DRILL_TO_VIA	6
DRILL_TO_PAD	6
DRILL_TO_SMD	6
SAME_NET_SMD_TO_VIA	6
SAME_NET_SMD_TO_CRN	6
SAME_NET_VIA_TO_VIA	6
SAME_NET_PAD_TO_CRN	6
MIN_TRACK_WIDTH	12
REC_TRACK_WIDTH	12
MAX_TRACK_WIDTH	12
DRILL_TO_DRILL	6
BODY_TO_BODY	6
SAME_NET_TRACK_TO_CRN	6
}
}
RULE_SET	(2)
{
FOR	:
{
DEFAULT	:
}
AGAINST	:
{
DEFAULT	:
}
LAYER	0
HIGH_SPEED_RULE	:
{
MIN_LENGTH	0
MAX_LENGTH	50000
STUB_LENGTH	0
PARALLEL_LENGTH	1000
PARALLEL_GAP	200
TANDEM_LENGTH	1000
TANDEM_GAP	200
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	*
SHIELD_GAP	200
MATCH_LENGTH_TOLERANCE	200
}
}
RULE_SET	(3)
{
FOR	:
{
DEFAULT	:
}
AGAINST	:
{
DEFAULT	:
}
LAYER	0
ROUTE_RULE	:
{
LENGTH_MINIMIZATION_TYPE	1
COPPER_SHARE	Y
AUTO_ROUTE	Y
RIPUP	Y
SHOVE	Y
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	STANDARDVIA
}
}
}
}

*SHT*   1 $$$NONE -1 $$$NONE
*CAE*        GENERAL PARAMETERS FOR THE SHEET"

SCALE        4.999          Scale of window expansion
WINDOWCENTER 9335   6618    Point defining the center of the window
BITCS0       0              system status bits
BITCS1       0              system status bits
BITCS2       0              system status bits

*TEXT*       FREE TEXT




*LINES*      LINES ITEMS


*CAEDECAL*  ITEMS

PIN              34000 34000 100 10 100 10 4 1 0 0 0 1
140 20 0 1 100 10
REF-DES
230 0 0 8 100 10
PART-TYPE
-520 0 0 1 100 10
*
-80 0 0 1 100 10
*
OPEN   2   10  255
0     0    
200   0    

PET-04-XX-X-RA-SD 33500 33500 100 10 100 10 2 4 0 32 0 0
280 220 0 4 100 10
REF-DES
300 200 0 6 100 10
PART-TYPE
CLOSED 5   10  255
200   100  
200   -3500
300   -3500
300   100  
200   100  
OPEN   2   10  255
200   -800 
300   -800 
OPEN   2   10  255
200   -1700
300   -1700
OPEN   2   10  255
200   -2600
300   -2600
T0     0     0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -100  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -200  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -300  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -400  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -500  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -600  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -700  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -900  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -1000 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -1100 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -1200 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -1300 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -1400 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -1500 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -1600 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -1800 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -1900 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -2000 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -2100 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -2200 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -2300 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -2400 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -2500 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -2700 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -2800 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -2900 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -3000 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -3100 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -3200 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -3300 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T0     -3400 0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0


*PARTTYPE*   ITEMS

PET-04-XX-X-RA-SD CON  1   0   0    34   0
G:PET-04-XX-X-RA-SD 0 32
1.0.U 2.0.U 3.0.U 
4.0.U 5.0.U 6.0.U 
7.0.U 8.0.U 9.0.U 
10.0.U 11.0.U 12.0.U 
13.0.U 14.0.U 15.0.U 
16.0.U 17.0.U 18.0.U 
19.0.U 20.0.U 21.0.U 
22.0.U 23.0.U 24.0.U 
25.0.U 26.0.U 27.0.U 
28.0.U 29.0.U 30.0.U 
31.0.U 32.0.U 



*PART*       ITEMS



J1           PET-04-XX-X-RA-SD 17400 14700   0 0 100 10 100 10 2 5 32 0 0 0
280 220 0 4 100 10 0
REF-DES
300 200 0 6 100 10 0
PART-TYPE
"CREATED" 4 NOV 2013 - WENDY XIN
"DESCRIPTION" RIGHT ANGLE POWER TERMINAL.
"MANUFACTURER" SAMTEC
"MODIFIED" 
"PCB DECAL" PET-04-XX-X-RA-SD
0 140 20 0 1
1 140 20 0 1
2 140 20 0 1
3 140 20 0 1
4 140 20 0 1
5 140 20 0 1
6 140 20 0 1
7 140 20 0 1
8 140 20 0 1
9 140 20 0 1
10 140 20 0 1
11 140 20 0 1
12 140 20 0 1
13 140 20 0 1
14 140 20 0 1
15 140 20 0 1
16 140 20 0 1
17 140 20 0 1
18 140 20 0 1
19 140 20 0 1
20 140 20 0 1
21 140 20 0 1
22 140 20 0 1
23 140 20 0 1
24 140 20 0 1
25 140 20 0 1
26 140 20 0 1
27 140 20 0 1
28 140 20 0 1
29 140 20 0 1
30 140 20 0 1
31 140 20 0 1


*BUSSES*


*OFFPAGE REFS*


*TIEDOTS*


*CONNECTION*


*NETNAMES*


*END*     OF ASCII OUTPUT FILE